<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог Статии</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <section class="page-wrapper">
        <header>
            <h1 class="h1-heading">Блог Статии</h1>
        </header>

        <main>
            <article class="card">
                <section class="image-wrapper">
                    <img src="./images/article-img.png" alt="">
                </section>

                <section class="content-wrapper">
                    <section class="content-wrapper-text">
                        <h3 class="h3-heading">
                            Софтуни Кидс по време на извънредно положение - Как ...
                        </h3>
                        <p class="calendar">
                            <img src="./images/calendar.svg" alt="">08 януари 2019<img src="./images/time.svg" alt="">3 минути
                        </p>
                        <p>
                            Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.
                        </p>
                        <p class="readme">
                            <a href="#">
                        Прочети статията >
                    </a>
                        </p>
                    </section>
                </section>
            </article>


            <article class="card">
                <section class="image-wrapper">
                    <img src="./images/article-img.png" alt="">
                </section>

                <section class="content-wrapper">
                    <section class="content-wrapper-text">
                        <h3 class="h3-heading">
                            Софтуни Кидс по време на извънредно положение - Как ...
                        </h3>
                        <p class="calendar">
                            <img src="./images/calendar.svg" alt="">08 януари 2019<img src="./images/time.svg" alt="">3 минути
                        </p>
                        <p>
                            Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.
                        </p>
                        <p class="readme">
                            <a href="#">
                        Прочети статията >
                    </a>
                        </p>
                    </section>
                </section>
            </article>

            <article class="card">
                <section class="image-wrapper">
                    <img src="./images/article-img.png" alt="">
                </section>

                <section class="content-wrapper">
                    <section class="content-wrapper-text">
                        <h3 class="h3-heading">
                            Софтуни Кидс по време на извънредно положение - Как ...
                        </h3>
                        <p class="calendar">
                            <img src="./images/calendar.svg" alt="">08 януари 2019<img src="./images/time.svg" alt="">3 минути
                        </p>
                        <p>
                            Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.
                        </p>
                        <p class="readme">
                            <a href="#">
                        Прочети статията >
                    </a>
                        </p>
                    </section>
                </section>
            </article>

            <article class="card">
                <section class="image-wrapper">
                    <img src="./images/article-img.png" alt="">
                </section>

                <section class="content-wrapper">
                    <section class="content-wrapper-text">
                        <h3 class="h3-heading">
                            Софтуни Кидс по време на извънредно положение - Как ...
                        </h3>
                        <p class="calendar">
                            <img src="./images/calendar.svg" alt="">08 януари 2019<img src="./images/time.svg" alt="">3 минути
                        </p>
                        <p>
                            Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.
                        </p>
                        <p class="readme">
                            <a href="#">
                        Прочети статията >
                    </a>
                        </p>
                    </section>

                </section>
            </article>

        </main>

        <button class="button">
                всички статии
            </button>
    </section>
</body>

</html>