<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wirework</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="header-wrapper">
        <div id="header" class="container">
            <div id="logo">
                <h1><a href="#">Wirework</a></h1> <a href="#"> BY TEMPLATED</a>
            </div>
            <div id="menu">
                <ul>
                    <li class="current_page_item">
                        <a href="#" accesskey="1" title="">Homepage</a>
                    </li>
                    <li>
                        <a href="#" accesskey="2" title="">Our Clients</a>
                    </li>
                    <li><a href="#" accesskey="3" title="">About Us</a></li>
                    <li><a href="#" accesskey="4" title="">Careers</a></li>
                    <li>
                        <a href="#" accesskey="5" title="">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="header-featured"></div>
    <div id="banner-wrapper">
        <div id="banner" class="container">
            <p>
                This is <strong>Wirework</strong>, a free, fully standards-compliant CSS template. The photos in this template are from
                <a href="#"> Fotogrph</a>. This free template is released under the Creative Commons Attribution license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun
                :)
            </p>
        </div>
    </div>
    <div id="wrapper">
        <div id="featured-wrapper">
            <div id="featured" class="container">
                <div class="column1">
                    <span class="icon"><i class="fas fa-key"></i></span>
                    <div class="title">
                        <h2>Maecenas lectus sapien</h2>
                    </div>
                    <p>
                        In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.
                    </p>
                </div>
                <div class="column2">
                    <span class="icon"><i class="fas fa-balance-scale-right"></i></span>
                    <div class="title">
                        <h2>Praesent scelerisque</h2>
                    </div>
                    <p>
                        In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.
                    </p>
                </div>
                <div class="column3">
                    <span class="icon"><i class="fas fa-unlock-alt"></i></span>
                    <div class="title">
                        <h2>Fusce ultrices fringilla</h2>
                    </div>
                    <p>
                        In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.
                    </p>
                </div>
                <div class="column4">
                    <span class="icon"><i class="fas fa-wrench"></i></span>
                    <div class="title">
                        <h2>Etiam posuere augue</h2>
                    </div>
                    <p>
                        In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.
                    </p>
                </div>
            </div>
        </div>
        <div id="extra" class="container">
            <h2>Maecenas vitae orci vitae tellus feugiat eleifend</h2>
            <span>Quisque dictum integer nisl risus, sagittis convallis,
                rutrum id, congue, and nibh</span
            >
            <a href="#" class="button">Etiam posuere</a>
        </div>
    </div>
    <div id="footer-wrapper">
        <div id="footer" class="container">
            <div class="column1">
                <div class="title">
                    <h2>Maecenas lectus sapien</h2>
                </div>
                <p>
                    In posuere eleifend odio. Quisque semper augue mattis
                    wisi. Pellentesque viverra vulputate enim. Aliquam erat
                    volutpat.
                </p>
            </div>
            <div class="column2">
                <div class="title">
                    <h2>Praesent scelerisque</h2>
                </div>
                <p>
                    In posuere eleifend odio. Quisque semper augue mattis
                    wisi. Pellentesque viverra vulputate enim. Aliquam erat
                    volutpat.
                </p>
            </div>
            <div class="column3">
                <div class="title">
                    <h2>Fusce ultrices fringilla</h2>
                </div>
                <p>
                    In posuere eleifend odio. Quisque semper augue mattis
                    wisi. Pellentesque viverra vulputate enim. Aliquam erat
                    volutpat.
                </p>
            </div>
            <div class="column4">
                <div class="title">
                    <h2>Etiam posuere augue</h2>
                </div>
                <p>
                    In posuere eleifend odio. Quisque semper augue mattis
                    wisi. Pellentesque viverra vulputate enim. Aliquam erat
                    volutpat.
                </p>
            </div>
        </div>
    </div>

    <div id="copyright" class="container">
        <p>
            &copy; Untitled. All rights reserved. | Photos by
            <a href="#">Fotogrph</a> | DESIGN BY <a href="#">TEMPLATED</a>.
        </p>
    </div>
</body>
</html>