Fitness
1-800-235-658
Bulgaria, Mladost 1, bl.105
HOME
MEMBERSHIPS
FAQ
SCHEDULE
BLOG
CONTACT US
NO PAIN NO GAIN
Nice-looking body and powerful organism are interconnected and we can help you with both.
GET STARTED
Welcome
Qualified Coaches
Our coaches have years of experience in various types of fitness and sports.
Individual Approach
Every client of GYM has a personalized program of training and nutrition.
Fitness Equipment
We cooperate with leading fitness equipment suppliers to give you the superior results.
Coaches
Pepa Perkins
Fitness
Emily can teach you all peculiarities of fitness and aerobics in a group or individually.
Samantha Minela
Yoga
Our leading yoga coach, Samantha will help you reach full harmony with your body.
Austin Ortiz
Bodybuilding
Austin is not only our most called-for coach, but also a winner of many championships.
All rights reserved. In Partnership with SoftUni.
