html {
    box-sizing: border-box;
}

*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html,
body {
    background: rgb(238, 238, 238);
    font-family: Helvetica, sans-serif;
    font-size: 16px;
}

h2 {
    line-height: 1.2;
    font-family: Georgia, serif;
}

.card {
    margin: 80px auto;
    width: 30%;
    position: relative;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

.picture {
    position: relative;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
}

.picture img {
    display: block;
    position: absolute;
    width: 100%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.picture:before,
.picture:after {
    display: block;
    content: '';
}

.picture:before {
    padding-top: 56.25%;
}

.text {
    padding: 32px;
    background: rgb(258, 258, 258);
    text-align: right;
    border-radius: 0 0 8px 8px;
}

.text h2,
.text p {
    text-align: left;
    padding-bottom: 16px;
}

.text button {
    background: rgb(0, 154, 0);
    color: white;
    padding: 9px 16px;
    border-radius: 8px;
    border: none
}

@media (min-width: 600px) {
    html {
        font-size: 16px;
    }
}

@media (min-width: 1024px) {
    html {
        font-size: 18px;
    }
}

@media (min-width: 1600px) {
    html {
        font-size: 20px;
    }
}