blockquote {
    border-color: rgb(221, 221, 221);
    border-style: solid;
    border-width: 0 0 0 5px;
    color: rgb(68, 68, 68);
    margin-left: 1.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
}

@media (min-width: 500px) {
    blockquote {
        width: 30vw;
    }
    .float-left {
        float: left;
        margin-right: 1.5em;
    }
    .float-right {
        float: right;
        margin-left: 1.5em;
    }
}

article {
    flex-basis: 70%;
}

aside {
    flex-basis: 30%;
    padding-left: 4em;
}

aside a {
    color: rgb(0, 153, 0);
    text-decoration: none;
}

body {
    background-color: rgb(238, 238, 238);
    margin: 0 50px;
    padding: 1em;
}

img {
    background-color: rgb(255, 255, 255);
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 3px;
    padding: 7px;
    box-shadow: 0 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

section::after {
    display: block;
    clear: both;
    content: "";
}

.site-header {
    align-items: center;
    border-bottom: 2px solid rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.site-header>nav {
    border-radius: 0.25em;
    width: 100%;
}

.site-header>nav>ul {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style-type: none;
    padding: 0.5em;
}

.site-header>nav>ul>li {
    background-color: rgb(45, 45, 45);
    border-radius: 0.5em;
    list-style-type: none;
    padding: 0.5em 1em;
}

.site-header>nav>ul>li:not(:last-child) {
    margin-bottom: 0.5em;
}

.site-header>nav>ul>li>a {
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-decoration: none;
}

.site-title {
    padding-bottom: 0.25em;
}

@media (min-width: 1024px) {
    main {
        flex-direction: row;
    }
    .site-header {
        flex-direction: row;
        padding: 1rem 0;
    }
    .site-header>nav {
        margin-left: auto;
        width: auto;
    }
    .site-header>nav>ul {
        flex-direction: row;
    }
    .site-header>nav>ul>li:not(:last-child) {
        margin-bottom: 0;
        margin-right: 0.5em;
    }
}