blockquote {
    font-family: Georgia, serif;
    font-style: italic;
}

blockquote>p:last-child {
    text-align: right;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Georgia, serif;
    font-weight: normal;
    line-height: 1.2;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.875em;
}

h3 {
    font-size: 1.75em;
}

h4 {
    font-size: 1.625em;
}

h5 {
    font-size: 1.5em;
}

h6 {
    font-size: 1.375em;
}

html {
    font-family: Helvetica, sans-serif;
    font-size: 12px;
    line-height: 1.5;
}

@media (min-width: 500px) {
    html {
        font-size: 14px;
    }
}

@media (min-width: 600px) {
    html {
        font-size: 16px;
    }
}

@media (min-width: 800px) {
    html {
        font-size: 18px;
    }
}

@media (min-width: 1300px) {
    html {
        font-size: 21px;
    }
}

@media (min-width: 1800px) {
    html {
        font-size: 23px;
    }
}

.site-title {
    font-size: 2.5em;
    font-weight: bold;
    text-transform: uppercase;
}