<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Responsive</title>
</head>

<body>
    <header>
        <nav class="menu">
            <p>DANCEHUB</p>
            <ul class="nav-options">
                <li><a href="">Home</a></li>
                <li><a href="">Instructors</a></li>                
                <li><a href="">Partners</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
        <div>
            <h1>URBAN DANCE MASTERCLASS</h1>
            <p><i class="fas fa-map-marker-alt"></i> JULY 10, 2018, LOS ANGELES, CA</p>
        </div>
    </header>
    <main>
        <section class="trainings">
            <div>
                <img src="../Requirements-and-Resources/image/dance.png" alt="dance">
                <h3>Personal Training</h3>
                <p>Personal training offers one-on-one individually designed dance sessions that perfectly fit your
                    needs.</p>
            </div>
            <div>
                <img src="../Requirements-and-Resources/image/woman.png" alt="dance">
                <h3>Group Training</h3>
                <p>Group training allows you to enjoy the best dance styles while learning new moves with other
                    students.</p>
            </div>
            <div>
                <img src="../Requirements-and-Resources/image/notes.png" alt="sing">
                <h3>Dance Workshops</h3>
                <p>If you are not sure what to pick, you can always try one of our regular dance workshops.</p>
            </div>
        </section>
        <section class="instructors">
            <hr>
            <h2>Instructors</h2>
            <p>Since our establishment, we have gathered a team of more than 20 dance instructors who have experience
                in various dance styles.</p>
            <ul class="instructors-pic">
                <li>
                    <div>
                        <img src="../Requirements-and-Resources/image/richard.jpg" alt="pic">
                    </div>
                    <h3>Richard Williams</h3>
                    <p>DANCE INSTRUCTOR, HOUSE</p>
                </li>
                <li>
                    <div>
                        <img src="../Requirements-and-Resources/image/kate.jpg" alt="pic">
                    </div>
                    <h3>Kate Anderson</h3>
                    <p>FOUNDER, SENIOR INSTRUCTOR</p>
                </li>
                <li>
                    <div>
                        <img src="../Requirements-and-Resources/image/jessica.jpg" alt="pic">
                    </div>
                    <h3>Jessica Peterson</h3>
                    <p>DANCE INSTRUCTOR, LATIN</p>
                </li>
                <li>
                    <div>
                        <img src="../Requirements-and-Resources/image/meryl.jpg" alt="pic">
                    </div>
                    <h3>Meryl McMillan</h3>
                    <p>DANCE INSTRUCTOR, HIP-HOP</p>
                </li>
                <li>
                    <div>
                        <img src="../Requirements-and-Resources/image/henry.jpg" alt="pic">
                    </div>
                    <h3>Henry Wilson</h3>
                    <p>DANCE INSTRUCTOR, URBAN</p>
                </li>
                <li>
                    <div>
                        <img src="../Requirements-and-Resources/image/stella.jpg" alt="pic">
                    </div>
                    <h3>Stella Clark</h3>
                    <p>DANCE INSTRUCTOR, BREAKDANCE</p>
                    
                </li>
            </ul>

        </section>

        <section class="classes">
            <hr>
            <h2>Our Classes</h2>
            <ul>
                <li>
                    <p>01</p>
                    <div>
                        <h3>Ballet</h3>
                        <p>This class will help you discover the world of graceful ballet movements.</p>
                    </div>
                </li>
                <li>
                    <p>02</p>
                    <div>
                        <h3>Contemporary</h3>
                        <p>Learn the basic techniques of Contemporary Dance with this class.</p>
                    </div>
                </li>
                <li>
                    <p>03</p>
                    <div>
                        <h3>Hip-Hop</h3>
                        <p>Explore the fundamentals of Hip-Hop including funk styles.</p>
                    </div>
                </li>
                <li>
                    <p>04</p>
                    <div>
                        <h3>Jazz</h3>
                        <p>Jazz Dance classes will help you learn various useful techniques.</p>
                    </div>
                </li>
                <li>
                    <p>05</p>
                    <div>
                        <h3>Breakdance</h3>
                        <p>We provide fun and challenging breakdance classes to everyone.</p>
                    </div>
                </li>
                <li>
                    <p>06</p>
                    <div>
                        <h3>Urban</h3>
                        <p>Urban Dance classes cover a wide variety of modern dance styles.</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="getInTouch">

            <div class="form">
                <hr>
                <h2>Get In Touch</h2>
                <form action="#">
                    <p>
                        <input type="text" name="username" id="username" placeholder="Your Name" />
                    </p>
                    <p>
                        <input type="email" name="email" id="email" placeholder="E-mail" />
                    </p>
                    <p>
                        <input type="number" name="phone" id="phone" placeholder="Phone" />
                    </p>
                    <p>
                        <textarea name="message" id="message" cols="25" rows="5" placeholder="Message"></textarea>
                    </p>
                    <button>SEND</button>
                </form>

            </div>
            <div class="map">
                <img src="../Requirements-and-Resources/image/map.png" alt="map">
            </div>

        </section>

    </main>

    <footer class="site-footer">
        <div class="wrapper">
            <section class="about">
                <header>
                    <h3>DANCEHUB</h3>
                    <p>DANCE SCHOOL</p>
                </header>
                <p>DanceHub is a well-established dance school comprised of 150+ students located in San Diego, CA. We
                    offer recreational dance classes for both adults and children in the fun atmosphere!</p>
                <hr>
                <p>© 2019 DancePub. Privacy Policy</p>
            </section>

            <section class="sitemap">
                <header>
                    <h3>Sitemap</h3>
                </header>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </section>

            <section class="contacts">
                <header>
                    <h3>Contacts</h3>
                </header>
                <ul>
                    <li><i class="fas fa-phone-volume"></i> 0700 12 345</li>
                    <li><i class="fas fa-envelope"></i> office@purplespider.bg</li>
                    <li><i class="fas fa-clock"></i> Monday - Friday: 09:00 - 18:00</li>
                    <li><i class="fas fa-map-marked"></i>Sofia,<br> 28 Some Place Str.<br> fl. 1</li>
                </ul>
            </section>

        </div>
    </footer>


</body>

</html>