@import url(https://use.fontawesome.com/releases/v5.15.2/css/all.css);
html {
    font-family: 'Helvetica', sans-serif;
}

body {
    margin: 100px;
}

.button {
    cursor: pointer;
    padding: 9px 12px;
    border: 2px solid rgb(51, 51, 51);
    margin: 0 10px;
    border-radius: 20px;
    outline: none;
}

.fill {
    background: rgb(51, 51, 51);
    color: white;
}

button {
    padding: 9px 12px !important;
    background: transparent;
}

.hover:hover {
    cursor: pointer;
    background: rgb(251, 251, 251);
    color: rgb(0, 102, 0);
    border: 2px solid rgb(0, 102, 0);
}

.hover.fill:hover {
    background: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}