<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="card">
        <div class="card-image">
            <img src="picture1.jpg">
        </div>
        <div class="card-content">
            <h5 class="card-content-title">
                Card Title
            </h5>
            <p class="card-content-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ea, repudiandae, labore sit voluptate doloremque veniam, praesentium dicta at deleniti sapiente quam suscipit non vero recusandae omnis totam hic necessitatibus?
            </p>
            <button class="card-content-btn">
                See more
            </button>
        </div>
    </section>
</body>

</html>