@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "./reset.css";
body {
    background: rgb(102, 185, 248);
    font-family: 'Helvetica', 'san serif';
}

.page-wrapper {
    width: 90%;
    margin: 0 auto;
}

header {
    margin: 50px auto;
}

.h1-heading {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 3px;
    text-align: center;
    color: white;
}

.h3-heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    color: rgb(255, 165, 48);
}

main {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.card {
    cursor: pointer;
    width: 25%;
    overflow: hidden;
    background: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
    color: rgb(145, 145, 145);
}

.image-wrapper {
    width: 100%;
}

.image-wrapper img {
    display: block;
    width: 100%;
}

.content-wrapper {
    padding: 10px 15px;
    text-align: left;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.content-wrapper p {
    margin: 10px 0 20px 0;
}

.content-wrapper a {
    text-decoration: none;
    color: rgb(146, 146, 146);
    /* margin-bottom: 10px; */
}

.calendar {
    font-size: 12px;
}

.calendar img {
    margin-right: 5px;
    margin-left: 10px;
}

.button {
    cursor: pointer;
    padding: 9px 12px;
    border: 2px solid rgb(255, 255, 255);
    margin: 50px 10px;
    border-radius: 20px;
    outline: none;
    background: transparent;
    color: white;
    float: right;
}

.readme a {
    text-align: left;
    color: rgb(255, 165, 48);
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}