<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="container">
        <div class="cards-layout masonry">
            <h2>
                Layout Masonry
            </h2>

            <ul>
                <li>
                    <article class="card">
                        <header>
                            <img src="./images/Image1.jpg" alt="">
                        </header>

                        <section>
                            <header>
                                <h3>
                                    Card Title
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                                </p>
                            </header>
                        </section>

                        <footer>
                            <p>
                                More interesting things about the thing
                            </p>
                        </footer>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header>
                            <img src="./images/Image2.jpg" alt="">
                        </header>

                        <section>
                            <header>
                                <h3>
                                    Card Title
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                                </p>
                            </header>
                        </section>

                        <footer>
                            <p>
                                More interesting things about the thing
                            </p>
                        </footer>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header>
                            <img src="./images/Image3.jpg" alt="">
                        </header>

                        <section>
                            <header>
                                <h3>
                                    Card Title
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                                </p>
                            </header>
                        </section>

                        <footer>
                            <p>
                                More interesting things about the thing
                            </p>
                        </footer>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header>
                            <img src="./images/Image4.jpg" alt="">
                        </header>

                        <section>
                            <header>
                                <h3>
                                    Card Title
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                                </p>
                            </header>
                        </section>

                        <footer>
                            <p>
                                More interesting things about the thing
                            </p>
                        </footer>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header>
                            <img src="./images/Image1.jpg" alt="">
                        </header>

                        <section>
                            <header>
                                <h3>
                                    Card Title
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                                </p>
                            </header>
                        </section>

                        <footer>
                            <p>
                                More interesting things about the thing
                            </p>
                        </footer>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header>
                            <img src="./images/Image2.jpg" alt="">
                        </header>

                        <section>
                            <header>
                                <h3>
                                    Card Title
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                                </p>
                            </header>
                        </section>

                        <footer>
                            <p>
                                More interesting things about the thing
                            </p>
                        </footer>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header>
                            <img src="./images/Image3.jpg" alt="">
                        </header>

                        <section>
                            <header>
                                <h3>
                                    Card Title
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                                </p>
                            </header>
                        </section>

                        <footer>
                            <p>
                                More interesting things about the thing
                            </p>
                        </footer>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header>
                            <img src="./images/Image4.jpg" alt="">
                        </header>

                        <section>
                            <header>
                                <h3>
                                    Card Title
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                                </p>
                            </header>
                        </section>

                        <footer>
                            <p>
                                More interesting things about the thing
                            </p>
                        </footer>
                    </article>
                </li>
            </ul>

        </div>
        <div class="cards-layout flex">
            <h2>
                Layout Flex
            </h2>

            <ul>
                <li>
                    <article class="card">
                        <header>
                            <img src="./images/Image1.jpg" alt="">
                        </header>

                        <section>
                            <header>
                                <h3>
                                    Card Title
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                                </p>
                            </header>
                        </section>

                        <footer>
                            <p>
                                More interesting things about the thing
                            </p>
                        </footer>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header>
                            <img src="./images/Image2.jpg" alt="">
                        </header>

                        <section>
                            <header>
                                <h3>
                                    Card Title
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                                </p>
                            </header>
                        </section>

                        <footer>
                            <p>
                                More interesting things about the thing
                            </p>
                        </footer>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header>
                            <img src="./images/Image3.jpg" alt="">
                        </header>

                        <section>
                            <header>
                                <h3>
                                    Card Title
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                                </p>
                            </header>
                        </section>

                        <footer>
                            <p>
                                More interesting things about the thing
                            </p>
                        </footer>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header>
                            <img src="./images/Image4.jpg" alt="">
                        </header>

                        <section>
                            <header>
                                <h3>
                                    Card Title
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                                </p>
                            </header>
                        </section>

                        <footer>
                            <p>
                                More interesting things about the thing
                            </p>
                        </footer>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header>
                            <img src="./images/Image1.jpg" alt="">
                        </header>

                        <section>
                            <header>
                                <h3>
                                    Card Title
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                                </p>
                            </header>
                        </section>

                        <footer>
                            <p>
                                More interesting things about the thing
                            </p>
                        </footer>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header>
                            <img src="./images/Image2.jpg" alt="">
                        </header>

                        <section>
                            <header>
                                <h3>
                                    Card Title
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                                </p>
                            </header>
                        </section>

                        <footer>
                            <p>
                                More interesting things about the thing
                            </p>
                        </footer>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header>
                            <img src="./images/Image3.jpg" alt="">
                        </header>

                        <section>
                            <header>
                                <h3>
                                    Card Title
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                                </p>
                            </header>
                        </section>

                        <footer>
                            <p>
                                More interesting things about the thing
                            </p>
                        </footer>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header>
                            <img src="./images/Image4.jpg" alt="">
                        </header>

                        <section>
                            <header>
                                <h3>
                                    Card Title
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                                </p>
                            </header>
                        </section>

                        <footer>
                            <p>
                                More interesting things about the thing
                            </p>
                        </footer>
                    </article>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>